int reverse(int x)
{
    long n = 0;
    while (x != 0)
    {
        n = n * 10 + x % 10;
        x /= 10;
    }

    return (n > INT_MAX || n < INT_MIN) ? 0 : n;
}
/***********************
* * 执行用时： 0 ms, 在所有 C 提交中击败了 100.00%的用户
* * 内存消耗： 5.5 MB, 在所有 C 提交中击败了 58.68%的用户
***********************/
